# TipidUlam

./: .gitignore  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md  docker-compose.yml
TipidUlam.Backend/: Program.cs  README.md  Startup.cs  TipidUlam.Backend.csproj  appsettings.Development.json  appsettings.json  database-schema.sql  sample-data.sql
TipidUlam.Backend/Configuration/: DatabaseSettings.cs
TipidUlam.Backend/Controllers/: AuthController.cs  IngredientsController.cs  PantryController.cs  RecipesController.cs
TipidUlam.Backend/DTOs/: AuthDtos.cs  BudgetSearchDtos.cs  CreateUpdateIngredientDto.cs  IngredientDto.cs  RecipeCostCalculateDtos.cs  RecipeDetailDto.cs  RecipeIngredientDetailDto.cs  UserPantryDtos.cs
TipidUlam.Backend/Data/: DbInitializer.cs  TipidUlamDbContext.cs
TipidUlam.Backend/Migrations/: 20260526000001_AddUserPantryTable.cs
TipidUlam.Backend/Models/: Ingredient.cs  IngredientPriceHistory.cs  Recipe.cs  RecipeIngredient.cs  User.cs  UserPantry.cs
TipidUlam.Backend/Properties/: launchSettings.json
TipidUlam.Backend/Repositories/: IIngredientRepository.cs  IRecipeRepository.cs  IUserPantryRepository.cs  IUserRepository.cs  IngredientRepository.cs  RecipeRepository.cs  UserRepository.cs
TipidUlam.Backend/Services/: AuthService.cs  BudgetMatchingService.cs  IAuthService.cs  ITokenService.cs  IUserPantryService.cs  IngredientService.cs  RecipeCostCalculator.cs  TokenService.cs
TipidUlam.Frontend/: .env.production  README.md  package.json
TipidUlam.Frontend/public/: index.html
TipidUlam.Frontend/src/: App.css  App.jsx  index.js
(+58 files in other folders)
